<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap" rel="stylesheet">
</head>
<style>

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins','Montserrat';
}
body{
    
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#2b2c28;
  
    

}
.container-warning{
    width: 30%;
    height: 40vh;
    text-align: center;
   
   color:white;
font-size: 25px;
   background-image:linear-gradient(transparent,rgba(221, 220, 220, 0.5));
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
   
}
.btn{
    margin-top: 40px;
}

.btn a{
   text-decoration: none;
    margin: 10px;
}

.enter{
    width: 100px;
    height: 40px;
    background-color: hsla(0, 100%, 67%, 0.959);
    color: white;
}
.exit{
    width: 100px;
    height: 40px;
    background-color: #242e0683;
    color: white;
}

h2{
    margin-bottom: 50px;
    
}
@media only screen and (max-width: 600px) {
   .container-warning{
    width: 100%;
    height: auto;
   }
    
  
}



@media only screen and (max-width: 900px) {
   .container-warning{
    width: 100%;
    height: auto;
   }
    
  
}



@media only screen and (max-width: 1200px) {
   .container-warning{
    width: 20%;
    height: auto;
   }
    
  
}


@media only screen and (max-width: 1400px) {
   .container-warning{
    width: 100%;
    height: auto;
   }
    
  
}


</style>


<body>



<div class="container">
    
    <div class="container-warning">
        <h2>Adults only(18+)</h2>
        
        <p>This website contains adult material and is only suitable for those 18 years
            or older. Click Enter only if you are at least 18 years of age
        </p>
        <div class="btn">
        <a href="home.html"><button class="enter"> Enter</button> </a>
        <a href="https://www.google.com/"><button class="exit"> Exit</button> </a></div>




    </div>

</div>



</body>
</html>